{
  "name": "Nigeria Daily Security Brief",
  "description": "Zero-cost daily aggregation of Nigerian security news for executive briefing",
  "homepage": "https://github.com/YOUR-USERNAME/daily-news-feeds",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR-USERNAME/daily-news-feeds"
  },
  "keywords": [
    "nigeria",
    "security",
    "news",
    "dashboard",
    "rss",
    "aggregator"
  ],
  "author": "Your Name",
  "license": "MIT"
}
